title SPC model water in cubic cell

io_file_config CONFIG
io_file_field FIELD
io_file_statis STATIS
io_file_revive REVIVE
io_file_revcon REVCON
temperature  295.0 K
print_frequency  100 steps
stats_frequency  100 steps
rdf_print ON
rdf_calculate ON
rdf_frequency  10 steps
padding  0.3 ang
cutoff  8.0 ang
ensemble npt
ensemble_method hoover
ensemble_thermostat_coupling  0.5 ps
ensemble_barostat_coupling  0.5 ps
time_run  5000 steps
time_equilibration  1000 steps
time_job  900.0 s
time_close  200.0 s
timestep  0.0005 ps
pressure_hydrostatic  0.0 katm
rescale_frequency  10 steps
stack_size  100 steps
equilibration_force_cap  10000.0 k_B.temp/ang
shake_tolerance  1e-05 ang
